{
  "name": "mesto-project",
  "version": "0.0.1",
  "description": "Место - страница, где люди могут делиться фотографиями, создавать свой профиль, редактировать данные и ставить лайки.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atec-codA/mesto-project.git"
  },
  "author": "Andrey Aleksandrov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Atec-codA/mesto-project/issues"
  },
  "homepage": "https://github.com/Atec-codA/mesto-project#readme"
}
